consul {
    client {
        registration {
            enabled=true
        }
    }
}
elasticsearch {
    httpHosts="\"http://localhost:9200,http://127.0.0.2:9200\""
}
hazelcast {
    network {
        addresses="['121.0.0.1:5701']"
    }
}
kafka {
    bootstrap {
        servers="localhost:9092"
    }
}
micronaut {
    metrics {
        enabled=true
        export {
            elastic {
                enabled=true
                step=PT1M
            }
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    security {
        authentication=bearer
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
nats {
    addresses=[
        "nats://localhost:4222"
    ]
}
ribbon {
    ServerListRefreshInterval=2000
    VipAddress=test
}
tracing {
    jaeger {
        enabled=true
        sampler {
            probability=0.1
        }
    }
}
